# GorevTakip

./: Başlıksız Diyagram.drawio  GörevTakip.sln  README.md  libman.json
TaskApp/: Program.cs  TaskApp.csproj  appsettings.json
TaskApp/Controllers/: AccountController.cs  DepartmentController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskApp/Properties/: launchSettings.json
TaskApp_Web/: Program.cs  TaskApp_Web.csproj  appsettings.json
TaskApp_Web/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  HomeController.cs  InformationController.cs  ProfileController.cs  TaskReportController.cs  TasksController.cs  ToDoTaskController.cs  UserController.cs  UsersController.cs
TaskApp_Web/Data/: TaskApp_WebContext.cs
TaskApp_Web/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
TaskApp_Web/Migrations/: 20240814105209_AddPofilePictureUrlToUsers.Designer.cs  20240814105209_AddPofilePictureUrlToUsers.cs  20240820083057_RecreateIdentityColumn.Designer.cs  20240820083057_RecreateIdentityColumn.cs  20240821075325_reporttable.Designer.cs  20240821075325_reporttable.cs  20240826120240_AddProfilePictureToUsers.Designer.cs  20240826120240_AddProfilePictureToUsers.cs  20240827064316_departmentsid.Designer.cs  20240827064316_departmentsid.cs  20240827065329_null.Designer.cs  20240827065329_null.cs  20240827090206_taskupdate.Designer.cs  20240827090206_taskupdate.cs  20240827114543_nullll.Designer.cs  20240827114543_nullll.cs  20240828083459_updateupdate.Designer.cs  20240828083459_updateupdate.cs  20240829120103_downprocess.Designer.cs  20240829120103_downprocess.cs  20240829121422_UpdateTaskProcessRelations.Designer.cs  20240829121422_UpdateTaskProcessRelations.cs  20240902082921_badge.Designer.cs  20240902082921_badge.cs  20240902090052_badgeupdate.Designer.cs  20240902090052_badgeupdate.cs  20240902103417_dfhsdhf.Designer.cs  20240902103417_dfhsdhf.cs  20240902140332_informationtable.Designer.cs  20240902140332_informationtable.cs  20240904065439_message.Designer.cs  20240904065439_message.cs  20240904075718_messages.Designer.cs  20240904075718_messages.cs  20240904091447_messagess.Designer.cs  20240904091447_messagess.cs  TaskAppWebContextModelSnapshot.cs  TaskApp_WebContextModelSnapshot.cs
TaskApp_Web/Models/: Badge.cs  CreateUserViewModel.cs  DepartmentViewModel.cs  Departments.cs  ErrorViewModel.cs  Information.cs  Message.cs  TaskCalendarEvent.cs  TaskDetailsViewModel.cs  TaskPriority.cs  TaskProcess.cs  TaskProgressViewModel.cs  TaskReport.cs  TaskReportDetailsViewModel.cs  TaskStatus.cs  TaskViewModel.cs  ToDoTask.cs  ToDoTasks.cs  UserBadge.cs  UserBadgesViewModel.cs  UserProfileViewModel.cs  UserToDoList.cs  UserViewModel.cs  Users.cs
TaskApp_Web/Models/DTO/: APIResponse.cs  DepartmentDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MessageDTO.cs  RegistrationRequestDTO.cs  TaskDTO.cs  TaskReportDTO.cs  TaskTrackingDTO.cs  TaskTrackingDetailsDTO.cs  UserDTO.cs
TaskApp_Web/Properties/: launchSettings.json
TaskApp_Web/Repositories/: BadgeRepository.cs  DepartmentRepository.cs  InformationRepository.cs  MessageRepository.cs  Repository.cs  TaskProcessRepository.cs  TaskReportRepository.cs  TaskRepository.cs  ToDoTaskRepository.cs  UserBadgeRepository.cs  UserRepository.cs  UserToDoListRepository.cs
TaskApp_Web/Services/: AuthService.cs  BadgeService.cs  DepartmentService.cs  InformationService.cs  MessageService.cs  TaskReportService.cs  ToDoTaskService.cs  UsersService.cs
TaskApp_Web/Services/IServices/: IAuthService.cs  (+7 more)
TaskApp_Web/Views/: _ViewImports.cshtml
(+147 files in other folders)
